*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    font-size: 16px

body
    position: relative
    font-family: 'Roboto', sans-serif
    color: #333333
    background-color: #f8f9fa
h1
    font-family: 'Fredoka One', sans-serif
h2
    font-family: 'Fredoka One', sans-serif
.wrapper
    max-width: 2560px
    width: 90%
    margin: 0 auto
.visibility
    visibility: hidden
#talkbubble
    width: 120px
    height: 80px
    background: red
    position: relative
    border: 1px solid black
    border-radius: 10px

#talkbubble:before
    content: ""
    position: absolute
    right: 100%
    top: 26px
    width: 0
    height: 0
    border-top: 13px solid transparent
    border-right: 26px solid red
    border-bottom: 13px solid transparent
.bubble
    height: 20px
    width: 20px
    border-radius: 50%
    background-color: #aaaaaa
.page-title
    // background-clip: text
    // -webkit-background-clip: text
    // color: transparent; 
    // background-image: linear-gradient(180deg, gold, #131212)
    color: #212121

    font-family: 'Roboto', sans-serif

nav
    a
        text-transform: uppercase
        color: #eeeeee
        font-size: 1.1em

    .icon-logo
        padding-right: 5px
        color: gold
    .navbar-dark
        .navbar-nav
            .nav-link
                color: #eeeeee

        &:hover,
        &:focus
            color: #eeeeee

    .navbar-brand
        font-family: 'Fredoka One', sans-serif
        font-size: 22px
        text-transform: uppercase
        color: #eeeeee
        text-shadow: 3px 3px 10px #212121

    .nav-link
        a
            color: #eeeeee

header
    .header-wrapper
        margin: 0
        padding: 0
    .header-left
        // position: relative
        // height: 100vh
        // margin-right: 0
        // padding-right: 0
        // padding-left: 0
        // margin-left: 0
        // background: hsla(0, 0%, 60%, 1);
        // background: linear-gradient(360deg, hsla(0, 0%, 60%, 1) 0%, hsla(0, 0%, 13%, 1) 100%)
        color: #eeeeee
        position: relative
        height: 100vh
        background-image: url('/img/tools.jpg')
        background-position: left center
        background-size: cover
        background-repeat: no-repeat
        // background-attachment: fixed
        z-index: 0
        margin-right: 0
        padding-right: 0
        padding-left: 0
        margin-left: 0

        .btn
            border: 2px solid gold
            background: none
            font-size: 18px
            color: gold
            letter-spacing: 1px
            box-shadow: 3px 3px -10px #333333
            transition: background-color .2s, color .2s
        .btn:hover
            background-color: gold
            color: #212121

        .left-text
            height: 100%
            position: absolute
            top: 25%
            h1
                text-shadow: 3px 3px 10px #212121
            .under-title
                text-shadow: 3px 3px 5px #212121
        i
            text-shadow: 3px 3px 10px #212121
            color: gold
        .hat-ico
            position: absolute
            top: 30%
            color: gold
            text-shadow: 3px 3px 5px #212121
            // font-size: 5em
        .tools-ico
            position: absolute
            text-shadow: 3px 3px 5px #212121
            top: 95%
            font-size: 4em
    .header-right
        overflow: hidden
        position: relative
        height: 100vh
        // background-image: url('/img/tools.jpg')
        // background-position: left center
        // background-size: cover
        // background-repeat: no-repeat
        // background-attachment: fixed
        // background: hsla(0, 0%, 60%, 1)
        // background: linear-gradient(360deg, hsla(0, 0%, 60%, 1) 0%, hsla(0, 0%, 10%, 1) 100%)
        background-color: #f8f9fa
        z-index: 0
        margin-right: 0
        padding-right: 0
        padding-left: 0
        margin-left: 0

        .top-header-right
            top: 15%
            left: 50%
            transform: translate(-50%, 0)
            img
                height: 150px
                width: 150px
                border-radius: 50%
        .right-header-mid
            top: 38%
            left: 50%
            transform: translate(-50%, 0)
    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.6)
        z-index: -10
    .right-text

        position: absolute
        height: 100%
        color: #eeeeee
        p
            text-shadow: 3px 3px 10px #4a4a4a

        h3
            font-family: 'Fredoka One', sans-serif
            text-transform: uppercase
            text-shadow: 3px 3px 10px #4a4a4a
            color: gold
        .rating-container
            display: flex
            height: 50%
            width: 100%
            // .rating-hero
            //     position: relative
            //     height: 100%
            //     background-image: url('/img/hero2.jpg')
            //     background-position: left center
            //     background-size: cover
            //     background-repeat: no-repeat
            //     z-index: -9
            // .second-shadow
            //     position: absolute
            //     width: 100%
            //     height: 100%
            //     background-color: #e4a3665e
            //     z-index: -10
            i
                font-size: 100px

            .img-top
                height: 150px
                width: 150px
                border-radius: 50%
                opacity: .8
                border: 1px solid gold
                box-shadow: -10px 0 10px #212121

            .top-left
                display: flex
                justify-content: start
                padding-left: 20px
                opacity: .5
            .i-gradient
                background: hsla(50, 100%, 50%, 1)
                background: radial-gradient(circle, hsla(50, 100%, 50%, 1) 0%, hsla(0, 0%, 13%,1) 100%)

            p
                display: flex
                justify-content: start
                align-items: center
                font-size: 20px
                text-align: center
                color: #eeeeee
            .top-right
                display: flex
                justify-content: end
                align-items: end
                padding-right: 20px
                opacity: .5
            .star-container
                z-index: -1

        .first-title
            right: 25%
        button
            background: none
            color: gold
            border: 1px solid gold
        button:hover
            background: none
            background-color: gold
            color: #212121
            border: black
        i
            color: gold
            font-size: 30px
            text-shadow: 0px 3px 10px black
            padding-bottom: 30px

#about
    background-color: #aaaaaa

    .jumbotron

        i
            color: gold
            font-size: 30px
            text-shadow: 3px 3px 10px #212121

            transition: transform .3s
        i:hover
            transform: scale(1.4)
        h5
            color: #ffffff
            text-transform: uppercase
        .about-hero
            position: relative
            height: 100%
            background-image: url('/img/about-hero.jpg')
            background-position: top center
            background-size: cover
            background-repeat: no-repeat
            background-attachment: fixed
            z-index: 0
        .about-shadow
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(14, 12, 4, 0.801)
            z-index: -10
        .about-desc
            font-size: 15px
            color: #eeeeee
        .about-bot
            color: #212121
            height: 100%
            overflow: hidden

            i
                font-size: 25px
                padding-right: 10px
                text-shadow: none
                color: #212121
            .about-shadow2
                position: absolute
                width: 100%
                height: 100%
                background-color: rgba(14, 12, 4, 0.897)
                z-index: -10
            .about-card
                height: 400px

                background-color: #f0f0f0
                transition: transform .3s
                border-radius: 5px
                .about-card-top
                    background-color: #5e5c5c
                    color: #f0f0f0

                .bottom-card
                    width: 100%

                .hydro

                .fa-water:before
                    content: "\f773"
                    padding: 0 10px
                    font-size: 30px
                    border-radius: 50%
                    background-color:
                    color: blue
                .fa-water:hover

                .about-card:hover
                    transform: scale(1.1)
            .right-card
                background-color: #eeeeee
                height: 400px
                background-image: url('/img/zdj1.jpg')
                background-position: center center
                background-size: cover
                background-repeat: no-repeat
                z-index: 0
            .right-card-2
                background-color: #eeeeee
                height: 400px
                background-image: url('/img/lazienka.jpg')
                background-position: center center
                background-size: cover
                background-repeat: no-repeat
                z-index: 0
            .right-card-3
                background-color: #eeeeee
                height: 400px
                background-image: url('/img/gaz.jpg')
                background-position: center center
                background-size: cover
                background-repeat: no-repeat
                z-index: 0
            .right-card-4
                background-color: #eeeeee
                height: 400px
                background-image: url('/img/elektryczna.jpg')
                background-position: center center
                background-size: cover
                background-repeat: no-repeat
                z-index: 0
    .info-pomiar
        h5
            color: #333333
            font-weight: bold
        .divider
            height: 15px
            width: 15px
            border-radius: 50%
            background-color: #333333
#carouselExampleCaptions
    .carousel-item
        position: relative
        height: 600px

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)

#desc
    h2
        font-family: 'Roboto', sans-serif
    .container-descripton
        background-color: #fff
        border: 1px solid #eeeeee
        color: #4a4a4a
        i
            font-size: 2em

            border-radius: 50%
            padding: 1.5rem
            color: #1389fd
            background-color: #e7f8ff
        img
            padding: 0
            
