#desc
    .container-descripton
        img

            // min-height: 241px
            // min-width: 362px
#about
    .slick-next
        right: -20px

    .slick-next:before
        content: '→'
        color: #4a4a4a
    .slick-prev
        left: -20px

    .slick-prev:before
        content: '←'
        color: #4a4a4a